D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\bin\Debug\net6.0\24.exe
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\bin\Debug\net6.0\24.deps.json
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\bin\Debug\net6.0\24.runtimeconfig.json
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\bin\Debug\net6.0\24.dll
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\bin\Debug\net6.0\24.pdb
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.AssemblyInfo.cs
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.dll
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\refint\24.dll
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.pdb
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\24.genruntimeconfig.cache
D:\Алёна\GEEKBRAINS\C-seminars\sem4\24\obj\Debug\net6.0\ref\24.dll
