D:\АЛЁНА\GeekBrains\C#\Home\sem1\bin\Debug\net6.0\sem1.exe
D:\АЛЁНА\GeekBrains\C#\Home\sem1\bin\Debug\net6.0\sem1.deps.json
D:\АЛЁНА\GeekBrains\C#\Home\sem1\bin\Debug\net6.0\sem1.runtimeconfig.json
D:\АЛЁНА\GeekBrains\C#\Home\sem1\bin\Debug\net6.0\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\bin\Debug\net6.0\sem1.pdb
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.csproj.AssemblyReference.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.GeneratedMSBuildEditorConfig.editorconfig
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.AssemblyInfoInputs.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.AssemblyInfo.cs
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.csproj.CoreCompileInputs.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\refint\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.pdb
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\sem1.genruntimeconfig.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\obj\Debug\net6.0\ref\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\bin\Debug\net6.0\sem1.exe
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\bin\Debug\net6.0\sem1.deps.json
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\bin\Debug\net6.0\sem1.runtimeconfig.json
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\bin\Debug\net6.0\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\bin\Debug\net6.0\sem1.pdb
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.csproj.AssemblyReference.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.GeneratedMSBuildEditorConfig.editorconfig
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.AssemblyInfoInputs.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.AssemblyInfo.cs
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.csproj.CoreCompileInputs.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\refint\sem1.dll
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.pdb
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\sem1.genruntimeconfig.cache
D:\АЛЁНА\GeekBrains\C#\Home\sem1\0\obj\Debug\net6.0\ref\sem1.dll
